# Suscribe

./: .gitignore  README.md  Suscripcion.slnx  docker-compose.yml  railway.json  railway.toml  run-all-tests.bat  start.bat  stop.bat
.github/workflows/: ci-cd.yml
Sucropcion.Domain/Entities/: Subscription.cs  User.cs
Sucropcion.Domain/Enums/: SuscripionStatus.cs
Sucropcion.Domain/Interfaces/: ISuscripcionRepository.cs
Sucropcion.Domain/ValueObjects/: Email.cs
Suscripcion.Api/: Dockerfile  Program.cs  Suscripcion.Api.csproj  appsettings.Production.json  appsettings.json
Suscripcion.Api/Controllers/: SuscripcionController.cs  UserController.cs  WebhookMockController.cs
Suscripcion.Api/Extensions/: CorsExtensions.cs
Suscripcion.Api/Middleware/: GlobalExceptionMiddleware.cs
Suscripcion.Api/Properties/: launchSettings.json
Suscripcion.Application/: Suscripcion.Application.csproj
Suscripcion.Application/DTOs/: SubscriptionDtos.cs  UserDtos.cs
Suscripcion.Application/Extensions/: ApplicationExtensions.cs
Suscripcion.Application/Interfaces/: IPaymentGateway.cs  IRabbitMqPublisher.cs  IWebhookNotifier.cs
Suscripcion.Application/Messages/: SubscriptionMessage.cs  WebhookNotificationMessage.cs
Suscripcion.Application/Users/: RegisterUserHandler.cs
Suscripcion.Infrastructure/: Suscripcion.Infrastructure.csproj
Suscripcion.Infrastructure/Consumers/: SubscriptionConsumer.cs  WebhookNotificationConsumer.cs
Suscripcion.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Suscripcion.Infrastructure/Messaging/: RabbitMqConsumerService.cs  RabbitMqPublisher.cs
Suscripcion.Infrastructure/Migrations/: 20260214114503_InitialCreate.Designer.cs  20260214114503_InitialCreate.cs  AppDbContextModelSnapshot.cs
Suscripcion.Infrastructure/Payments/: FakePaymentGateway.cs
Suscripcion.Infrastructure/Persistence/: AppDbContext.cs  SuscripcionRepository.cs
Suscripcion.Infrastructure/Persistence/Configurations/: SubscriptionConfiguration.cs  UserConfiguration.cs
Suscripcion.Infrastructure/Webhooks/: WebhookNotifier.cs
Suscripcion.Test/: Suscripcion.Test.csproj
Suscripcion.Test/IntegrationTests/: CustomWebApplicationFactory.cs  SuscripcionApiTests.cs
Suscripcion.Test/UnitTests/: DomainEntitiesTests.cs  FakePaymentGatewayTests.cs  RegisterUserHandlerTests.cs  (+3 more)
docs/: DEPLOYMENT_RAILWAY.md
suscripcion-frontend/: .env.production  Dockerfile  Dockerfile.test  babel.config.cjs  index.html  jest.config.cjs  nginx.conf  package-lock.json  package.json  run-tests.bat
(+48 files in other folders)
